[defaults]
# In case of fails during playbook running don't create a .retry files
retry_files_enabled = False

# Don't ask confirmation for adding a host into a list of known hosts if a key for this host was changed
host_key_checking = False

# default SSH timeout to use in connection attempts
timeout = 30

# Don't re-gather facts from already discovered hosts (during the same play)
gathering = smart
